# Django settings for Provide User Interface
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings for Provide User Interface
DJANGO_DB_PATH=/app/db.sqlite3

# CORS settings for Provide User Interface
DJANGO_CORS_ALLOWED_ORIGINS=*

# Custom settings
AUTHORIZATION=Basic YWRtaW46cGFzc3dvcmQ=

CONNECTOR_URL=https://sandbox3.collab-cloud.eu
CONNECTOR_BASE=https://sandbox3.collab-cloud.eu

BASE_URL=https://sandbox3.collab-cloud.eu/  # Keep trailing slash
BROKER=https://broker.collab-cloud.eu/broker/infrastructure/    # Keep trailing slash

# SSL settings for Provide User Interface
REQUESTS_VERIFY_SSL=False