# Django settings for Provide User Interface
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings for Provide User Interface
DJANGO_DB_PATH=/app/db.sqlite3

# CORS settings for Provide User Interface
DJANGO_CORS_ALLOWED_ORIGINS=*

# Custom settings
AUTHORIZATION=Basic YWRtaW46cGFzc3dvcmQ=

# SSL settings for Provide User Interface
REQUESTS_VERIFY_SSL=False

#Providing
CONNECTOR_URL =https://digi4live.collab-cloud.eu/connector
BROKER_URL=https://digi4live.collab-cloud.eu

# Consumption
CONNECTOR_BASE=https://digi4live.collab-cloud.eu/connector
BASE_URL=https://digi4live.collab-cloud.eu/connector/
BROKER=https://digi4live.collab-cloud.eu/broker/infrastructure/
